# wallet-connect-flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ftsafe/walletConnect/wallet_connect_flutter/: CommonInfo.java  SharedPreferenceFactory.java  SharedPreferenceManager.java  ThreadUtil.java  UserManager.java  WalletConnectFlutterPlugin.kt
android/src/main/kotlin/com/zero/walletconnect/walletconnect/: Session.kt  Utils.kt  WalletConnectCallBack.java  WalletConnectManager.java  WalletConnectUtil.java
android/src/main/kotlin/com/zero/walletconnect/walletconnect/impls/: FileWCSessionStore.kt  MoshiPayloadAdapter.kt  OkHttpTransport.kt  WCSession.kt
android/src/main/kotlin/com/zero/walletconnect/walletconnect/types/: TypeMapConversion.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ftsafe/walletConnect/wallet_connect_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: wallet_connect_flutter.podspec
ios/Classes/: SwiftWalletConnectFlutterPlugin.swift  WalletConnectFlutterPlugin.h  WalletConnectFlutterPlugin.m
lib/: wallet_connect_flutter.dart
test/: wallet_connect_flutter_test.dart
