group 'com.ftsafe.walletConnect.wallet_connect_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        // 加载jubiter_plugin的libs文件夹
        // todo: 在 android {} 中的 repositories {} 添加以下语句无效
//        flatDir {
//            dirs file('libs')
//        }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //implementation files('libs\\flutter.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation "com.github.komputing.KHex:core:1.0.0-RC6"
    implementation "com.github.komputing.KHex:extensions:1.0.0-RC6"

    implementation "org.bouncycastle:bcprov-jdk15on:1.64"

    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
}
